[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:419> INFO - Reading 'main.bcf'
[224] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[233] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[383] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[393] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[397] bbl.pm:763> INFO - Output to main.bbl
