[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:419> INFO - Reading 'main.bcf'
[359] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[377] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[575] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[585] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:763> INFO - Output to main.bbl
