\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Time}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Protótipo no Figma}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Time}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Protótipo no Figma}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time - Se Doce Fosse}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Banco de Dados}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Arquitetura}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Protótipo no Figma - Home}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Protótipo no Figma - Página de Produtos}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Protótipo no Figma - Tabela de pedidos (Admin)}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Protótipo no Figma - Página Admin}}{27}{figure.caption.15}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
