\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- IMIGRANTES E REFUGIADOS}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Protótipos das Telas Desenvolvidas}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tecnologias Utilizadas}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint 2}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint 3}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sprint 4}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusão}{14}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{AGES II --- “LET ME TRIAL”}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento do Projeto}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repositório do Código Fonte do Projeto}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Banco de Dados Utilizado}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arquitetura Utilizada}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Protótipos das Telas Desenvolvidas}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tecnologias Utilizadas}{18}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atividades Desempenhadas Pelo Aluno no Projeto}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprint 0}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sprint 1}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sprint 2}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sprint 3}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sprint 4}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusão}{23}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{AGES III --- “SE DOCE FOSSE”}}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Projeto}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repositório do Código Fonte do Projeto}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banco de Dados Utilizado}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitetura Utilizada}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Protótipos das Telas Desenvolvidas}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tecnologias Utilizadas}{27}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Atividades Desempenhadas Pelo Aluno no Projeto}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 0}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 1}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 2}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprint 3}{30}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint 4}{30}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusão}{30}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{AGES IV --- “NOME DO PROJETO XXXX”}}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento do Projeto}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Repositório do Código Fonte do Projeto}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Banco de Dados Utilizado}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Arquitetura Utilizada}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Protótipos das Telas Desenvolvidas}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tecnologias Utilizadas}{32}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Atividades Desempenhadas Pelo Aluno no Projeto}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sprint 0}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sprint 1}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sprint 2}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sprint 3}{33}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Sprint 4}{33}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Conclusão}{33}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{34}{chapter.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{35}{section*.17}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
