\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{5}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- IMIGRANTES E REFUGIADOS}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Protótipos das Telas Desenvolvidas}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tecnologias Utilizadas}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sprint 2}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sprint 3}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sprint 4}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Conclusão}{10}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{AGES II --- “LET ME TRIAL”}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desenvolvimento do Projeto}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repositório do Código Fonte do Projeto}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Banco de Dados Utilizado}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arquitetura Utilizada}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Protótipos das Telas Desenvolvidas}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tecnologias Utilizadas}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Atividades Desempenhadas Pelo Aluno no Projeto}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sprint 0}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sprint 1}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sprint 2}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sprint 3}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Sprint 4}{18}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conclusão}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{AGES III --- “SE DOCE FOSSE”}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do Projeto}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Repositório do Código Fonte do Projeto}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Banco de Dados Utilizado}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Arquitetura Utilizada}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Protótipos das Telas Desenvolvidas}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tecnologias Utilizadas}{27}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Atividades Desempenhadas Pelo Aluno no Projeto}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 0}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 1}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 2}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sprint 3}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint 4}{33}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Conclusão}{34}{section.4.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{36}{section*.18}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
