\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Time}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Protótipo no Figma}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Time}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Protótipo no Figma}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time - Se Doce Fosse}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Protótipo no Figma}}{27}{figure.caption.15}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
