\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Time}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Protótipo no Figma}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Time}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Protótipo no Figma}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time - Se Doce Fosse}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Banco de Dados}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Arquitetura}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Protótipo no Figma - Home}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Protótipo no Figma - Página de Produtos}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Protótipo no Figma - Tabela de pedidos (Admin)}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Protótipo no Figma - Página Admin}}{31}{figure.caption.21}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
